<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>


        .container {
            border: 2px solid grey;
            border-radius: 20px;
            padding: 40px;
            width: 80%;
            max-width: 1000px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .imagecontact{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .image img {
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            margin: 20px;
        }


        hr {
            border: none;
            height: 2px;
            background-color: black;
            width: 90%; 
            margin: 0 auto;
        }

        .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 20px;
            position: relative;
            color: #6a99ec;
            line-height: 1.2;
        }

        .text::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background-color: black;
            transform: translateX(-50%);
        }

        .left-section{
            width: 48%;
        }
        .right-section {
            width: 48%;
            text-align: center;
        }

        .text-container a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
          <div class="container-fluid">
            <h2 style="padding-right: 5%;">Dealerships</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    <div class="container">
        <div class="image">
            <img src="/static/cars.jpeg" alt="cars">
        </div>

        <hr>

        <div class="text">
            <!-- Left section of the bottom half -->
            <div class="left-section">
                <div class="imagecontact">
                    <img src="/static/contactus.png" alt="cars">
                </div>
            </div>

            <!-- Right section of the bottom half -->
            <div class="right-section">
                <b><p>Contact Customer Service</p></b>
                <p>support@bestcars.com</p>
                <b><p>Contact our national Advertising team</p></b>
                <p>NationalSales@bestcars.com</p>
                <b><p>Contact our Public Relations team</p></b>
                <p>pr@bestcars.com</p>
                <b><p>Contact our bestcars.com offices</p></b>
                <p>312-611-1111</p>
                <b><p>Become a bestcars.com car dealer</p></b>
                <b><p>Visit growwithbestcars.com</p></b>
            </div>
        </div>
    </div>

</body>

</html>
